<div class="card card-body bg-light">
  <form class="form-horizontal" [formGroup]="projectForm" (ngSubmit)="submitProject()">
    <div class="form-group row required">
      <label for="title" class="col-sm-2 col-form-label">Project:</label>
      <div class="col-sm-6">
        <input type="text" id="firstName" class="form-control" formControlName="title" [ngClass]="{ 'is-invalid': submitted && projectForm.get('title').errors }" />

        <div *ngIf="submitted && projectForm.get('title').errors" class="invalid-feedback">
          <div *ngIf="projectForm.get('title').errors.required">Project is required</div>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="offset-sm-2 col-sm-6">
        <input type="checkbox" (change)="setStartEndDates(projectForm.get('setDuration').value)" formControlName="setDuration" />
        Set Start and End Date
        <input type="date" id="startDate" class="form-control" formControlName="startDate" class="col-sm-3" />&nbsp;
        <input type="date" id="endDate" class="form-control" formControlName="endDate" class="col-sm-3" />
      </div>
    </div>
    <div class="form-group row" *ngIf="projectForm.hasError('startDate')">
      <div class="offset-2 col-sm-10 error">
        Start date must be before end date
      </div>
    </div>
    <div class="form-group row">
      <label for="priority" class="col-sm-2">Priority:</label>
      <div class="col-sm-6">
        <input type="range" id="priority" class="w-100" formControlName="priority" min="1" max="30" step="1" value="0" />
      </div>
    </div>
    <div class="form-group row">
      <label for="user" class="col-sm-2 col-form-label">Manager:</label>
      <div class="col-sm-6">
        <input type="text" id="manager" class="form-control col-sm-6 float-left mr-2" disabled formControlName="managerName">
        <input type="button" value="Search" class="btn" (click)="openModal(userLookups)" />
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-6">
        <button type="submit" class="btn btn-info">{{!isUpdate ? "Add Project" : "Update"}}</button>&nbsp;
        <button type="button" class="btn btn-danger" (click)="resetForm()" *ngIf="!isUpdate">Reset</button>&nbsp;
        <button type="button" class="btn btn-secondary" *ngIf="isUpdate" (click)="cancelEdit()">Cancel</button>
      </div>
    </div>
  </form>
</div>

<ng-template #userLookups>
  <app-modal-lookup lookupFor="User" (lookupSelect)="updateManager($event)" (closeClick)="closeModal()"></app-modal-lookup>
</ng-template>